@import 'ajatar.chimera.defaults.less';
@import 'bootstrap3.3/bootstrap.less';

@import 'https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic';
@import 'selectize/0.12/selectize.default.less';

@import 'lilac/mixins.less';
@import 'lilac/colors.less';
@import 'lilac/blocks/body.less';
@import 'lilac/blocks/layout.less';
@import 'lilac/blocks/wrapper.less';
@import 'lilac/blocks/header-navbar.less';
@import 'lilac/blocks/logo.less';
@import 'lilac/blocks/userbar.less';
@import 'lilac/blocks/dashboard.less';
@import 'lilac/blocks/sidebar.less';
@import 'lilac/blocks/sidestat.less';
@import 'lilac/blocks/quickmenu.less';
@import 'lilac/blocks/main.less';
@import 'lilac/blocks/main-heading.less';
@import 'lilac/blocks/users.less';
@import 'lilac/blocks/template.less';
@import 'lilac/blocks/fileupload.less';
@import 'lilac/blocks/chart.less';
@import 'lilac/blocks/widgets.less';
@import 'lilac/blocks/mailbox.less';
@import 'lilac/blocks/datalist.less';
@import 'lilac/blocks/products.less';
@import 'lilac/blocks/orders.less';
@import 'lilac/blocks/login.less';

@import 'lilac/bootstrap/grid.less';
@import 'lilac/bootstrap/alert.less';
@import 'lilac/bootstrap/label.less';
@import 'lilac/bootstrap/badge.less';
@import 'lilac/bootstrap/progress.less';
@import 'lilac/bootstrap/modal.less';
@import 'lilac/bootstrap/btn.less';
@import 'lilac/bootstrap/pagination.less';
@import 'lilac/bootstrap/breadcrumb.less';
@import 'lilac/bootstrap/panels.less';
@import 'lilac/bootstrap/tabs.less';
@import 'lilac/bootstrap/tooltip.less';
@import 'lilac/bootstrap/table.less';
@import 'lilac/bootstrap/dropdown-menu.less';
@import 'lilac/bootstrap/form.less';

@import 'lilac/libs/selectize.less';
@import 'lilac/libs/ionRangeSlider.less';
@import 'lilac/libs/checkbox.less';
@import 'lilac/libs/select.less';
@import 'lilac/libs/datepicker.less';
@import 'lilac/libs/timepicker.less';
@import 'lilac/libs/jquery.scrollbar.less';
@import 'lilac/libs/codemirror.less';
@import 'lilac/libs/summernote.less';
@import 'lilac/libs/datatable.less';
@import 'lilac/libs/morris.less';
@import 'lilac/libs/sparkline.less';
@import 'lilac/libs/switch.less';
@import 'lilac/libs/inputNumber.less';

@import 'ajatar.chimera.less';

@text-color: #5e6870;
@dropdown-bg: #353C42;
//@import 'selectize/0.12/selectize.bootstrap3.less';

.selectize-input.dropdown-active::before {
	display: none !important;
}