.chimeraField-entry {
	display: block;

	&.action-edit {
		margin-bottom: 0.5rem;
	}
}

.action-save.btn {
	.btn-success();
}

.action-remove.btn {
	.btn-danger();
}

.flex-row {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	align-items: stretch;
}

.flex-col {
	-webkit-flex: 0 auto;
	flex: 0 auto;
}

.panel-heading {
	display: flex;
	align-items: center;

	> * {
		flex: auto;
	}
}

.chimeraEditor-actions {
	flex: 0 1 auto;
}

.chimeraField-prefix-selector {
	margin-left: 0.5rem;
}

.chimeraField-wysiwyg {
	background-color: @gray-dark;
	border-color: @gray-dark;
	box-shadow: none;
	color: @gray-ui;
	outline: none;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;

	&::-moz-placeholder           { color: @gray-ui; }
	&:-ms-input-placeholder       { color: @gray-ui; }
	&::-webkit-input-placeholder  { color: @gray-ui; }

	&:focus {
		border-color: @gray-dark;
		box-shadow: inset 0 0px 3px @gray-ui;
	}
}

.chimeraField-label {
	display: block;
}

.chimeraMedia-progress.progress {
	margin-bottom: 0;
}

.chimeraField-entry:nth-child(even) .chimeraEditor-subschema-fields {
	background-color: @gray-back;
}

// Add a clear border to a subschema field (when it's not the last field)
.chimeraEditor-subschema:not(:last-child) {
	border-bottom: 3px solid #30363c;
}