@import 'bootstrap3.3/bootstrap.less';
@import 'font-awesome4.1/font-awesome.less';
@import 'https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic';
@import 'selectize/0.12/selectize.default.less';

@import 'dark/mixins.less';
@import 'dark/colors.less';
@import 'dark/blocks/body.less';
@import 'dark/blocks/layout.less';
@import 'dark/blocks/wrapper.less';
@import 'dark/blocks/header-navbar.less';
@import 'dark/blocks/logo.less';
@import 'dark/blocks/userbar.less';
@import 'dark/blocks/dashboard.less';
@import 'dark/blocks/sidebar.less';
@import 'dark/blocks/sidestat.less';
@import 'dark/blocks/quickmenu.less';
@import 'dark/blocks/main.less';
@import 'dark/blocks/main-heading.less';
@import 'dark/blocks/users.less';
@import 'dark/blocks/template.less';
@import 'dark/blocks/fileupload.less';
@import 'dark/blocks/chart.less';
@import 'dark/blocks/widgets.less';
@import 'dark/blocks/mailbox.less';
@import 'dark/blocks/datalist.less';
@import 'dark/blocks/products.less';
@import 'dark/blocks/orders.less';
@import 'dark/blocks/login.less';

@import 'dark/bootstrap/grid.less';
@import 'dark/bootstrap/alert.less';
@import 'dark/bootstrap/label.less';
@import 'dark/bootstrap/badge.less';
@import 'dark/bootstrap/progress.less';
@import 'dark/bootstrap/modal.less';
@import 'dark/bootstrap/btn.less';
@import 'dark/bootstrap/pagination.less';
@import 'dark/bootstrap/breadcrumb.less';
@import 'dark/bootstrap/panels.less';
@import 'dark/bootstrap/tabs.less';
@import 'dark/bootstrap/tooltip.less';
@import 'dark/bootstrap/table.less';
@import 'dark/bootstrap/dropdown-menu.less';
@import 'dark/bootstrap/form.less';

@import 'dark/libs/selectize.less';
@import 'dark/libs/ionRangeSlider.less';
@import 'dark/libs/checkbox.less';
@import 'dark/libs/select.less';
@import 'dark/libs/datepicker.less';
@import 'dark/libs/timepicker.less';
@import 'dark/libs/jquery.scrollbar.less';
@import 'dark/libs/codemirror.less';
@import 'dark/libs/summernote.less';
@import 'dark/libs/datatable.less';
@import 'dark/libs/morris.less';
@import 'dark/libs/sparkline.less';
@import 'dark/libs/switch.less';
@import 'dark/libs/inputNumber.less';

@import 'ajatar.chimera.less';

@text-color: #5e6870;
@dropdown-bg: #353C42;
@import 'selectize/0.12/selectize.bootstrap3.less';

.selectize-input.dropdown-active::before {
	display: none !important;
}