@import 'ajatar.chimera.defaults.less';
@import 'bootstrap3.3/bootstrap.less';

@import 'https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic';
@import 'selectize/0.12/selectize.default.less';

@import 'light/mixins.less';
@import 'light/colors.less';
@import 'light/blocks/body.less';
@import 'light/blocks/layout.less';
@import 'light/blocks/wrapper.less';
@import 'light/blocks/header-navbar.less';
@import 'light/blocks/logo.less';
@import 'light/blocks/userbar.less';
@import 'light/blocks/dashboard.less';
@import 'light/blocks/sidebar.less';
@import 'light/blocks/sidestat.less';
@import 'light/blocks/quickmenu.less';
@import 'light/blocks/main.less';
@import 'light/blocks/main-heading.less';
@import 'light/blocks/users.less';
@import 'light/blocks/template.less';
@import 'light/blocks/fileupload.less';
@import 'light/blocks/chart.less';
@import 'light/blocks/widgets.less';
@import 'light/blocks/mailbox.less';
@import 'light/blocks/datalist.less';
@import 'light/blocks/products.less';
@import 'light/blocks/orders.less';
@import 'light/blocks/login.less';

@import 'light/bootstrap/grid.less';
@import 'light/bootstrap/alert.less';
@import 'light/bootstrap/label.less';
@import 'light/bootstrap/badge.less';
@import 'light/bootstrap/progress.less';
@import 'light/bootstrap/modal.less';
@import 'light/bootstrap/btn.less';
@import 'light/bootstrap/pagination.less';
@import 'light/bootstrap/breadcrumb.less';
@import 'light/bootstrap/panels.less';
@import 'light/bootstrap/tabs.less';
@import 'light/bootstrap/tooltip.less';
@import 'light/bootstrap/table.less';
@import 'light/bootstrap/dropdown-menu.less';
@import 'light/bootstrap/form.less';

@import 'light/libs/selectize.less';
@import 'light/libs/ionRangeSlider.less';
@import 'light/libs/checkbox.less';
@import 'light/libs/select.less';
@import 'light/libs/datepicker.less';
@import 'light/libs/timepicker.less';
@import 'light/libs/jquery.scrollbar.less';
@import 'light/libs/codemirror.less';
@import 'light/libs/summernote.less';
@import 'light/libs/datatable.less';
@import 'light/libs/morris.less';
@import 'light/libs/sparkline.less';
@import 'light/libs/switch.less';
@import 'light/libs/inputNumber.less';

@import 'ajatar.chimera.less';

@text-color: #5e6870;
@dropdown-bg: #353C42;
@import 'selectize/0.12/selectize.bootstrap3.less';

.selectize-input.dropdown-active::before {
	display: none !important;
}

.chimeraField-entry:nth-child(even) .chimeraEditor-subschema-fields {
	background-color: #e9e9e9;
}

.chimeraField-wysiwyg {
	background-color: @smoke-dark;
	border-color: @smoke-dark;
	box-shadow: none;
	color: @gray-ui;
	outline: none;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;

	&::-moz-placeholder           { color: @gray-ui; }
	&:-ms-input-placeholder       { color: @gray-ui; }
	&::-webkit-input-placeholder  { color: @gray-ui; }

	&:focus {
		border-color: @smoke-dark;
		box-shadow: inset 0 0px 3px @gray-ui;
	}
}